<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Personal Contact Info</title>
  </head>
  <h3>You can get in touch with me using the following e-mail, phone or Linkedin</h3>


  <body>
<hr size="4" noshade>
    <ol>
      <li>Phone number: 9500775</li>
      <li>Emial address: juanariasortez@gmail.com</li>
      <li><a href="https://www.linkedin.com/in/juan-arias-83b11714b/">Linkedin</a></li>
    </ol>
<hr size="3" noshade>

<form action="mailto:juanariasortez@gmail.com" method="post" enctype="text/plain">

  <label>Your Name:</label>
  <input type="text" name="yourName" value=""><br>
  <label>Your Email:</label>
  <input type="email" name="yourEmail" value=""><br>
  <label>Your Message</label>
<textarea name="yourMessage" rows="10" cols="30"></textarea><br>
  <input type="submit" name="">


</form>


  </body>
</html>
